# programming_in_python_notes
Arun Narayanan, 2013--
---------------------------------

My study notes about programming in python in the form of Jupyter Notebooks and a single pdf.

References
(1) Introduction to Computer Science and Programming Using Python, MITx, Edx
(2) Introduction to Computational Thinking and Data Science, MITx, Edx
(3) Introduction to Computation and Programming Using Python, John Guttag, MIT
(4) Learn to Program: the Fundamentals, University of Toronto, Coursera
(5) 




